{
  "name": "workshop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/workshop/src",
  "prefix": "ngx",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/workshop",
        "index": "apps/workshop/src/index.html",
        "main": "apps/workshop/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/workshop/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/workshop/src/favicon.ico",
          "apps/workshop/src/assets"
        ],
        "styles": [
          {
            "input": "apps/workshop/src/styles.scss"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/pink-bluegrey.scss",
            "bundleName": "pink-bluegrey"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/indigo-amber.scss",
            "bundleName": "indigo-amber"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/indigo-pink.scss",
            "bundleName": "indigo-pink"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/purple-green.scss",
            "bundleName": "purple-green"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/educational.scss",
            "bundleName": "educational"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/professional.scss",
            "bundleName": "professional"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/synthwave.scss",
            "bundleName": "synthwave"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/fun.scss",
            "bundleName": "fun"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/spring.scss",
            "bundleName": "spring"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/summer.scss",
            "bundleName": "summer"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/fall.scss",
            "bundleName": "fall"
          },
          {
            "inject": false,
            "input": "apps/workshop/src/assets/styles/custom-themes/winter.scss",
            "bundleName": "winter"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "workshop:build:production"
        },
        "development": {
          "browserTarget": "workshop:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "workshop:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/workshop/**/*.ts",
          "apps/workshop/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/workshop/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}