{
  "name": "workshop-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/workshop-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/workshop-api",
        "main": "apps/workshop-api/src/main.ts",
        "tsConfig": "apps/workshop-api/tsconfig.app.json",
        "assets": ["apps/workshop-api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/workshop-api/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "workshop-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "workshop-api:build:development"
        },
        "production": {
          "buildTarget": "workshop-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/workshop-api/jest.config.ts"
      }
    }
  },
  "tags": []
}
